# BookProject

./: build.gradle
src/main/java/org/example/springbootproject/: SpringBootProjectApplication.java
src/main/java/org/example/springbootproject/config/: ModelMapperConfig.java
src/main/java/org/example/springbootproject/controller/: AuthorController.java  BookController.java
src/main/java/org/example/springbootproject/dto/: AuthorDto.java  BookDto.java
src/main/java/org/example/springbootproject/model/: Author.java  Book.java
src/main/java/org/example/springbootproject/repository/: AuthorRepository.java  BookRepository.java
src/main/java/org/example/springbootproject/security/: ContentController.java  JwtAuthenticationFilter.java  JwtService.java  LoginForm.java  MyUser.java  MyUserDetailService.java  MyUserRepository.java  RegistrationController.java  SecurityConfiguration.java
src/main/java/org/example/springbootproject/service/: AuthorService.java  BookService.java  ScheduledService.java
src/main/resources/: application.properties
src/test/java/org/example/springbootproject/: GenerateSecretKey.java
src/test/java/org/example/springbootproject/testService/: AuthorServiceTest.java  BookServiceTest.java
